## Задача
1. Вывести количество недостающих значений в поле 'duration'
2. Заменить недостающие значения в поле 'duration' медианой
3. В столбце 'genres' перечислены жанры, к которым относится фильм. Необходимо посчитать среднее количество жанров у фильмов
4. Найти фильм/фильмы с максимальным количеством жанров.
5. Найти самый часто встречаемый жанр.
6. Построить сводную таблицу(pivot). В ней должна содержаться информация о том, какой суммарный бюджет фильмов в разрезе стран за год, в 2014-2016 годах включительно.

In [11]:
import pandas as pd
from functools import reduce

In [16]:
df = pd.read_csv("movie.csv")

In [17]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [18]:
df["duration"].isna().sum() #количество недостающих значений в поле 'duration'

15

In [19]:
df.loc[df["duration"].isna(), "duration"] = df["duration"].median() #Замена недостающие значения в поле 'duration' медианой

In [24]:
df["genres"]

0       Action|Adventure|Fantasy|Sci-Fi
1              Action|Adventure|Fantasy
2             Action|Adventure|Thriller
3                       Action|Thriller
4                           Documentary
                     ...
5038                       Comedy|Drama
5039       Crime|Drama|Mystery|Thriller
5040              Drama|Horror|Thriller
5041               Comedy|Drama|Romance
5042                        Documentary
Name: genres, Length: 5043, dtype: object

In [25]:
tags = map(lambda x: set(x.split("|")), df["genres"].unique())
tags = list(reduce(lambda x, y: x|y, tags, set()))
for tag in tags:
    df[tag] = df["genres"].apply(lambda x: 1 if tag in x else 0)

In [30]:
df["mean_genres"] = df[tags].mean(axis=1) #среднее количество жанров у фильмов

In [31]:
df[df["mean_genres"]==df["mean_genres"].max()] #фильм с максимальным количеством жанров - "Anastasia"

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,Film-Noir,Western,Sport,Music,Adventure,War,Comedy,Crime,Family,mean_genres
902,Color,Don Bluth,78.0,94.0,383.0,753.0,Kelsey Grammer,4000.0,58297830.0,Adventure|Animation|Drama|Family|Fantasy|Music...,...,0,0,0,1,1,0,0,0,1,0.346154

In [40]:
df[tags].sum().sort_values(ascending=False) # Drama - популярный жанр

Drama          2594
Comedy         1872
Thriller       1411
Action         1153
Romance        1107
Adventure       923
Crime           889
Sci-Fi          616
Fantasy         610
Horror          565
Family          546
Mystery         500
Music           326
Biography       293
Animation       242
War             213
History         207
Sport           182
Musical         132
Documentary     121
Western          97
Film-Noir         6
Short             5
News              3
Reality-TV        2
Game-Show         1
dtype: int64

In [95]:
df["budget_count"] = df["budget"].apply(lambda x: float(x.split("$")[0]))
df_pivot = df.loc[(2016>=df["title_year"]) & (df["title_year"] >=2014)]
df_pivot = df_pivot.dropna() # под вопросом нули в бюджете, но на результат не повлияет
df_pivot.pivot_table(index='country', columns='title_year', values='budget_count', aggfunc='sum')

title_year            2014.0        2015.0        2016.0
country
Australia       1.475000e+08  1.500000e+08           NaN
Brazil          4.000000e+06  4.000000e+06           NaN
Canada          1.220000e+08  1.000000e+07  0.000000e+00
Chile                    NaN  2.600000e+07           NaN
China           0.000000e+00  2.150000e+08           NaN
Czech Republic           NaN  5.000000e+07           NaN
France          1.160000e+08  1.062000e+08  1.700000e+07
Greece                   NaN           NaN  1.800000e+07
Hong Kong                NaN  3.600000e+07           NaN
Ireland                  NaN  1.300000e+07           NaN
Japan                    NaN  3.500000e+07  7.500000e+07
New Zealand     2.500000e+08           NaN           NaN
South Africa    2.500000e+07           NaN           NaN
South Korea              NaN           NaN  0.000000e+00
Spain                    NaN  0.000000e+00           NaN
Taiwan                   NaN  1.500000e+07           NaN
Thailand        9.000000e+06           NaN           NaN
UK              5.832000e+08  5.040000e+08  7.895000e+08
USA             6.324970e+09  6.128695e+09  3.589900e+09